.topBox,.topBox .topBox-img{width:100%}.topBox{height:auto;margin:0 0 24rpx}.view-group{width:100%;height:80rpx;line-height:80rpx;font-size:28rpx;display:-webkit-box;display:flex;background:#fff}.view-group .view-item{-webkit-box-flex:1;flex:1;text-align:center;position:relative;background-image:url(http://cdn.op110.com.cn/lib/imgs/op114_h5/icons_detail.png);background-repeat:no-repeat;background-size:60rpx;text-indent:35rpx}.view-group .view-item:after{position:absolute;top:12px;right:0;content:"";width:1px;height:16px;background:#ccc}.view-group .view-item:last-child:after{width:0}.view-group .view-item:nth-child(1){background-position:30rpx 27rpx}.view-group .view-item:nth-child(2),.view-group .view-item:nth-child(3),.view-group .view-item:nth-child(4){background-position:20rpx 27rpx}