.card{
  padding: 100rpx 30rpx 0;
  .text{
    display: inline-block;
    width: 100%;
    font-size:26rpx;
    color:#999;
    text-align: center; 
  }
  .addCard{
    margin-top: 30rpx;
    background: #0E92F3;
  }
}