/* pages/find/index.wxss */

.header {
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    position: relative;
    .topBg {
        display: block;
        height: 199rpx;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .address{
        font-size: 26rpx;
        height: 42rpx;
        line-height: 100%;
        width: auto;
        padding: 9rpx 10rpx;
        border-radius: 4rpx;
        color: #e2e2e2;
        position: absolute;
        right: 26rpx;
        top:29rpx;
        border:1px solid #20a0ff;
        display:flex;
        align-content:center;
        .text{
            flex: 1;
            &:after{
                content: "";
                width: 0;
                height: 0;
                border-top: 10rpx solid #84b7fd;
                border-right: 8rpx solid transparent;
                border-left: 8rpx solid transparent;
                display: inline-block;
                margin: 0 0 0 4rpx;
                position: relative;
                top:-3rpx;
            }
        }
    }
    .logo {
        display: block;
        width: 218rpx;
        height: 45rpx;
        position: absolute;
        top: 32rpx;
        left: 50%;
        margin: 0 0 0 -109rpx;
    }
    .search-box {
        position: absolute;
        width: 100%;
        height: 70rpx;
        padding: 0 26rpx;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        top: 104rpx;
        .search {
            display: block;
            height: 70rpx;
            padding: 0 30rpx;
            line-height: 70rpx;
            font-size: 28rpx;
            color: #999;
            border-radius: 35rpx;
            text-align: left;
            background: #fff;
        }
    }
    
}




/* topic */

.main{
    width: 100%;
    .topic{
        width: 100%;
    }
    .adsList{
        width: 100%;
        display: flex;
    }
    .menu{
        width: 100%;
        height: 80rpx;
    }
}

.menu{
    display: flex;
    margin-bottom: 24rpx;
    border-top:1px solid #eee;
    background: #fff;
    &-wrapper{
        flex: 1;
        padding: 0 0 0 24rpx;
        overflow: hidden;
        .menu-scroll{
            height: 80rpx;
            box-sizing: border-box;
            width: 100%;
            white-space: nowrap;
            .menu-item{
                height: 80rpx;
                line-height: 80rpx;
                font-size: 28rpx;
                padding: 0 46rpx 0 0;
                color: #646464;
                display: inline-block;
            }
            .menu-item-active{
                color:#34a6e7;
            }
        }
    }
    &-race{
        width: 80rpx;
        height: 80rpx;
        background: #fff url("http://cdnfile.op110.com.cn/files/1/file/20171117/icon_race_1510905741722.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 36rpx;
        border-left:1px solid #eee;
    }

}




.topic {
    height: 344rpx;
    background: #fff;
    padding: 24rpx 0 0 0;
    .topic-vip{
        position: relative;
        height: 40rpx;
        width: 150rpx;
        margin: 0 auto;
        color: #666;
        line-height: 40rpx;
        text-align: center;
        display: block;
        font-size: 14px;
        margin-bottom: 16rpx;
        &:after{
            content: "";
            width: 80rpx;
            height: 1rpx;
            background: #ccc;
            position: absolute;
            top:20rpx;
            right: -80rpx;
        }
        &:before{
            content: "";
            width: 80rpx;
            height: 1rpx;
            background: #ccc;
            position: absolute;
            top:20rpx;
            left: -80rpx;
        }
    }
    swiper{
        height: 260rpx;
    }
    .topic-swiper{
        width:100%;
        height: auto;
        box-sizing: border-box;
        padding: 0 46rpx;
        overflow: hidden;
        .topic-item{
            width: 213rpx;
            height: 98rpx;
            float: left;
            overflow: hidden;
            border:1px solid #e2e2e2;
            margin-bottom: 10rpx;
            border-radius: 8rpx;
            position: relative;
            background-repeat: no-repeat;
            background-position: center center;
            background-origin: content-box;
            padding: 20rpx;
            box-sizing: border-box;
            background-size: contain;
            &:nth-child(3n+2) {
                margin: 0 10rpx 10rpx;
            }   
        }
    }
}


/*pageList*/

.adsList {
    .adsList-column {
        flex: 1;
        box-sizing: border-box;
        width: 375rpx;
        &:first-child {
            padding: 0 12rpx 0 24rpx;
        }
        &:last-child {
            padding: 0 24rpx 0 12rpx;
        }
        .ads-item {
            width: 100%;
            background: #fff;
            margin-bottom: 30rpx;
            display: block;
            border-radius: 10rpx;
            overflow: hidden;
            .ads-img-box {
                width: 100%;
                position: relative;
                .ads-logo-box{
                    position: absolute;
                    z-index: 2;
                    top:0;
                    left: 10rpx;
                    width: 70rpx;
                    background: #fff;
                    border-bottom-left-radius: 6rpx;
                    border-bottom-right-radius: 6rpx;
                    padding: 10rpx 0;
                    .ads-logo{
                        max-width:50rpx;
                        height: auto;
                        max-height: 75rpx;
                        margin: 0 auto;
                        display: block;
                    }
                }
                .view-box{
                    position: absolute;
                    z-index: 2;
                    background: rgba(0, 0, 0, .5);
                    right: 10rpx;
                    bottom: 10rpx;
                    width: auto;
                    padding: 0 10rpx;
                    height: 30rpx;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 15rpx;
                    .view-img{
                        width: 27rpx;
                        display: inline-block;
                        height: 16rpx;
                        margin: 0 4rpx 0 0;
                    }
                    .view-num{
                        font-size: 20rpx;
                        height: auto;
                        color:#fff;
                        display: inline-block;
                    }
                }
                .ads-img-picture {
                    display: block;
                    width: 100%;
                }
            }
            .ads-item-infos{
                padding: 0 20rpx 20rpx;
                .ads-title{
                    font-size: 26rpx;
                }
                .ads-desc{
                    font-size: 20rpx;
                    line-height: 160%;
                    color: #999;
                    width: 100%;
                    margin: 0 0 24rpx 0;
                    padding: 0;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 10;
                    overflow: hidden;
                }
                .ads-tags{
                    width: 100%;
                    overflow: hidden;
                    max-height: 44rpx;
                    margin-bottom: 12rpx;
                    .tag-item {
                        display: block;
                        float: left;
                        margin: 0 12rpx 12rpx 0;
                        padding: 0 10rpx;
                        height: 30rpx;
                        line-height: 30rpx;
                        background: #ecf9ff;
                        color: #34a6e7;
                        border-radius: 6rpx;
                        font-size: 20rpx;
                    }
                }
                .ads-userInfo{
                    width:100%;
                    height:46rpx;
                    line-height: 46rpx;
                    display: flex;
                    .user-face{
                        display: block;
                        width: 46rpx;
                        height: 46rpx;
                        border-radius: 23rpx;
                    }
                    .user-name{
                        flex: 1;
                        display: block;
                        font-size: 24rpx;
                        text-indent: 12rpx;
                        flex: 1;
                        display: block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        color: #323232;
                    }
                    .add-time{
                        font-size: 20rpx;
                        height: 46rpx;
                        line-height: 46rpx;
                        width: auto;
                        color: #959595;
                    }
                }
            }

        }
    }    
}
