.module-top{
  width: 100%;
  height: 219rpx;
  margin-bottom: 20rpx;
  position: relative;
  .userInfo{
    position: absolute;
    width: 750rpx;
    padding-top: 36rpx;
    .userFace{
      display: block;
      width: 100rpx;
      height: 100rpx;
      border-radius: 80rpx;
      margin:0 auto;
    }
    .userName{
      display: inline-block;
      width: 100%;
      font-size: 26rpx;
      text-align: center;
      color: #fff;
    }
  }
  .userInfo-bg{
    width: 100%;
    height: 219rpx;
  }
}

.weui-ceils{
  margin-bottom: 20rpx;
  background: #fff;
  .weui-ceil{
    width: 100%;
    height: 108rpx;
    padding: 29rpx 20rpx;
    position: relative;
    display: flex;
    box-sizing: border-box;
    .weui-ceil-body{
      flex: 1;
      height: 50rpx;
      line-height: 50rpx;
      font-size: 36rpx;
    }
    .weui-ceil-ft{
      position: relative;
      width: auto;
      padding-right: 20rpx;
      height: 50rpx;
      line-height: 50rpx;
      color:#999;
      font-size: 28rpx;
      &:before{
        content: " ";
        display: inline-block;
        height: 8px;
        width: 8px;
        border-width: 2px 2px 0 0;
        border-color: #c8c8cd;
        border-style: solid;
        -webkit-transform: matrix(.71,.71,-.71,.71,0,0);
        transform: matrix(.71,.71,-.71,.71,0,0);
        position: relative;
        top: -2px;
        position: absolute;
        top: 50%;
        margin-top: -4px;
        right: 2px;
      }
    }
    &:after{
      content:'';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 750rpx;
      height: 1px;
      background: #c1c1c1;
      transform: scaleY(.5);
    }
    &:last-child:after{
      height: 0;
    }
  }
 
}