.cardInfo{
  width: auto;
  padding: 20rpx;
  .userList{
    position: relative;
    padding: 20rpx;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    background: #fff;
    box-sizing: border-box;
    .userFace{
      position: absolute;
      right: 20rpx;
      top:20rpx;
      width: 120rpx;
      height: 120rpx;
      border-radius: 3px;
    }
    .text{
      display: inline-block;
      width: 100%;
      font-size: 28rpx;
    }
  }
}

.menuBtns{
  display: flex;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  width: 100%;
  height: 160rpx;
  background: #fff;
  .menuItem{
    flex: 1;
    padding-top: 20rpx;
    .icon{
      display: block;
      width: 80rpx;
      height: 80rpx;
      padding: 20rpx;
      display: block;
      background: #f00;
      margin: 0 auto;
      border-radius: 50rpx;
    }
    .text{
      font-size: 24rpx;
      display: inline-block;
      width: 100%;
      text-align: center;
    }
  
  }
  .item-save{
    .icon{
      background: #f90;
    }
    .text{
      color:#f90;
    }
  }
}

.cardMain{
  width: 100%;
  padding: 20rpx;
  background: #fff;
  .content{
    margin-bottom: 15px;
    text-indent: 48rpx;
    font-size: 14px;
    line-height: 160%;
    color:#666;
  }
  .video{
    width:100%;
  }
  .imgList{
    width: 100%;
    .imgItem{
      width: 100%;
    }
  }
}