.content{
  margin-bottom: 20rpx;
  padding:30rpx 20rpx;
  width: auto;
  height: auto;
  background: #fff;
  .ct-hd{
      margin-bottom: 40rpx;
      .title{
          line-height: 56/40;
          margin-bottom: 10rpx;
          color:#3a3b40;
          font-weight: normal;
          font-size: 40rpx;
      }
      .tags{
          font-size: 22rpx;
          color:#808080;
          text{
              position: relative;
              padding:0 10rpx;
              &:after{
                  content: "";
                  position: absolute;
                  right: 0;
                  top:50%;
                  margin: -6rpx 0 0 0;
                  width: 2rpx;
                  height: 12rpx;
                  right: 0;
                  background: #808080;
              }
              &:first-child{
                  padding-left: 0;
              }
              &:last-child:after{
                  width: 0;
                  height: 0;
              }
          }
      }
  }
  .ct-by{
      font-size: 28rpx;
      line-height: 46/28;
      p{
          margin-bottom: 40rpx;
          &:last-child{
              margin-bottom: 0;
          }
      }
      image{
          width: 100%;
          display: block;
          margin: 10rpx 0;
          max-width: 100% !important;
      }
  }
}


.news-list{
  width: 100%;
  height: auto;
  padding: 10rpx 0 10rpx;
  background: #fff;
  box-sizing: border-box;
  .list-title{
    display: block;
    padding: 20rpx 20rpx 10rpx;
    font-size: 36rpx;
    position: relative;
    &:after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 20rpx;
      right: 20rpx;
      height: 1px;
      background: #d1d1d1;
      transform: scaleY(0.5);
    }
  }
  .item-url{
    width: 100%;
  }
  .new-item{
    width: 100%;
    padding: 20rpx;
    margin-bottom: 20rpx;
      overflow: hidden;
      display: flex;
      &:last-child{
          margin-bottom: 0;
      }
      .img-box{
          width: 200rpx;
          height: 140rpx;
          image{
              width: 100%;
              height: 100%;
              border-radius: 6rpx;
              display: block;
          }            
      }
      .infos{
          flex: 1;
          padding: 0 0 0 18rpx;
          .title{
              padding: 0;
              margin: 0;
              min-height: 60rpx;
              font-size: 30rpx;
              line-height: 44/30;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
          }
          .tags{
              font-size:22rpx;
              color:#808080;
              text{
                  display: inline-block;
                  padding: 0 14rpx;
                  position: relative;
                  &:first-child{
                      padding-left: 0;
                      &:after{
                          content: "";
                          position: absolute;
                          right: 0;
                          top:50%;
                          margin: -3px 0 0 0;
                          width: 1px;
                          height: 6px;
                          right: 0;
                          background: #808080;
                      }
                  }
              } 
          }
      }
     
  }
}