.section{
  width: 100%;
  height: 102rpx;
  background: #fff;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
  position: fixed;
  display: flex;
  .key-box{
    flex: 1;
    height: 100%;
    padding: 21rpx 0 0 20rpx;
    box-sizing: border-box;
    .key{
      padding: 0 20rpx;
      margin: 0 auto;
      width: 100%;
      height: 66rpx;
      display: block;
      border-radius: 66rpx;
      background: #f1f1f1;
      border:1px solid #e1e1e1;
      font-size: 24rpx;
      
      box-sizing: border-box;
    }
  }
  .race-box{
    width: 140rpx;
    padding:21rpx 20rpx 0 0;
    .race-text{
      display: block;
      padding-left: 20rpx;
      height: 68rpx;
      line-height: 68rpx;
      font-size: 28rpx;
      text-align: right;
      color: #666;
      background: url("http://cdnfile.op110.com.cn/files/1/file/20171117/icon_race_1510905741722.png") no-repeat left center;
      background-size: 40rpx;
      background-origin: content-box;
    }
  }
  
}
.list{
  width: 100%;
  height: auto;
  padding:112rpx 0 10rpx 0;
  .item-url{
    padding: 10rpx 0;
  } 
  .item{
    display: block;
    margin: 0 auto;
    padding: 14rpx 20rpx;
    width: 710rpx;
    height: auto;
    background: #fff;
    box-sizing: border-box;
    border-radius: 10rpx;
  }
}
.item{
  .cpyName{
    display: block;
    font-size: 28rpx;
    margin-bottom: 8rpx;
  }
  .tags{
    width: 100%;
    height: 30rpx;
    margin: 0 0 6rpx 0;
    padding: 0;
    overflow: hidden;
    .tag{
      padding: 4rpx 6rpx;
      margin-right: 8rpx;
      float: left;
      color:#fff;
      font-size:16rpx;
      background: #f00;
      border-radius: 4rpx; 
    }
    .isStore{
      background: #a889fe;
    }
    .isDealer{
      background: #f53a5d;
    }
    .isGroup{
      background: #86d65f;
    }
    .isLocal{
      background: #ebad27;
    }

  }
  .info{
    font-size: 24rpx;
    color: #999;
    margin-bottom: 4rpx;
    display: block;
    .info-user{
      padding-left: 25rpx;
      margin-right: 16rpx;
      background: url('http://cdnfile.op110.com.cn/files/1/file/20171117/icon-sale_1510914894034.png') no-repeat left center;
      background-size: 20rpx;
    }
    .info-tell{
      padding-left: 25rpx;
      background: url('http://cdnfile.op110.com.cn/files/1/file/20171117/icon-tell_1510914919480.png') no-repeat left center;
      background-size: 20rpx;
    }
  }
  .address{
    font-size: 24rpx;
    color:#999;
    .ads{
      display: block;
      width: 670rpx;
      padding-left: 25rpx;
      background: url('http://cdnfile.op110.com.cn/files/1/file/20171117/icon-address_1510914753321.png') no-repeat left center;
      background-size: 20rpx;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}
.noData{
  width: 100%;
  height: 40rpx;
  padding-bottom: 10rpx;
  line-height: 40rpx;
  text-align: center;
  color:#999;
  font-size: 24rpx;
}