.header{
    width: 100%;
    display: block;
    padding: 0;
    margin: 0 0 24rpx 0;
    height: 355rpx;
    outline: 0;
    border: 0;
    position: relative;
    box-sizing: border-box;
    &-logo{
        position: absolute;
        width: 150rpx;
        height: 150rpx;
        border-radius: 75rpx;
        top:88rpx;
        left: 70rpx;
        background: #fff;
        .header-img{
            display: block;
            width: auto;
            height: auto;
            max-width: 105rpx;
            max-height: 105rpx;
            margin: auto;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
    &-bg{
        width: 100%;
    }
    &-name{
        position: absolute;
        font-size: 45rpx;
        top:100rpx;
        left: 248rpx;
        color:#fff;
    }
    &-slogan{
        position: absolute;
        font-size: 26rpx;
        color:#fff;
        top:160rpx;
        left: 248rpx;
    }
    .count-group{
        position: absolute;
        top: 200rpx;
        left: 248rpx;
        height: 40rpx;
        overflow: hidden;
        .view-count{
            width: auto;
            float: left;
            height: 40rpx;
            line-height: 40rpx;
            display: block;
            border: 1px solid #8bbde5;
            box-sizing: border-box;
            font-size: 20rpx;
            text-align: center;
            color: #fff;
            padding: 0 16rpx;
            border-radius: 6rpx;
            &:first-child{
                margin-right: 24rpx;
            }
        }
    }

    .menu-flex-wrap{
        position: absolute;
        left: 0;
        right: 0;
        height: 80rpx;
        
        bottom: 0;
        display: flex;
        padding: 0 100rpx;
        .menu-item{
            flex: 1;
            color:#fff;
            font-size: 28rpx;
            text-align: center;
            height: 80rpx;
            line-height: 80rpx;
            box-sizing: border-box;
            margin: 0 50rpx;
        }
        .menu-active{
            border-bottom: 4rpx solid #fff;
        }
    }
}

.main{
    width: 100%;
    display: none;
    .search-group{
        width:702rpx;
        height: 160rpx;
        overflow: hidden;
        background: #fff;
        margin: 0 auto 24rpx;
        border-radius: 8rpx;
        box-shadow: 0 0 27rpx rgba(0, 0, 0, .05);
        .search-btn{
            font-size: 28rpx;
            height: 80rpx;
            line-height: 80rpx;
            box-sizing: border-box;
            padding: 0 30rpx;
            color: #d6d6d6;
            border-bottom: 1px solid #eeeeee;
        }
        .search-menu{
            height: 80rpx;
            padding: 0 30rpx;
            box-sizing: border-box;
            width: 100%;
            white-space: nowrap;
            &-item{
                height: 80rpx;
                line-height: 80rpx;
                font-size: 28rpx;
                padding: 0 46rpx 0 0;
                color: #646464;
                display: inline-block;
            }
            &-active{
                color:#34a6e7;
            }
        }
    }
    .adsList{
        width: 100%;
        display: flex;
    }
}
.main.main-active{
    display: block;
}


    /*pageList*/

    .adsList {
        .adsList-column {
            flex: 1;
            box-sizing: border-box;
            width: 375rpx;
            &:first-child {
                padding: 0 12rpx 0 24rpx;
            }
            &:last-child {
                padding: 0 24rpx 0 12rpx;
            }
            .ads-item {
                width: 100%;
                background: #fff;
                margin-bottom: 30rpx;
                display: block;
                border-radius: 10rpx;
                overflow: hidden;
                .ads-img-box {
                    width: 100%;
                    position: relative;
                    .ads-logo-box{
                        position: absolute;
                        z-index: 2;
                        top:0;
                        left: 10rpx;
                        width: 70rpx;
                        background: #fff;
                        border-bottom-left-radius: 6rpx;
                        border-bottom-right-radius: 6rpx;
                        padding: 10rpx 0;
                        .ads-logo{
                            max-width:50rpx;
                            height: auto;
                            max-height: 75rpx;
                            margin: 0 auto;
                            display: block;
                        }
                    }
                    .view-box{
                        position: absolute;
                        z-index: 2;
                        background: rgba(0, 0, 0, .5);
                        right: 10rpx;
                        bottom: 10rpx;
                        width: auto;
                        padding: 0 10rpx;
                        height: 30rpx;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 15rpx;
                        .view-img{
                            width: 27rpx;
                            display: inline-block;
                            height: 16rpx;
                            margin: 0 4rpx 0 0;
                        }
                        .view-num{
                            font-size: 20rpx;
                            height: auto;
                            color:#fff;
                            display: inline-block;
                        }
                    }
                    .ads-img-picture {
                        display: block;
                        width: 100%;
                    }
                }
                .ads-item-infos{
                    padding: 0 20rpx 20rpx;
                    .ads-title{
                        font-size: 26rpx;
                    }
                    .ads-desc{
                        font-size: 20rpx;
                        line-height: 160%;
                        color: #999;
                        width: 100%;
                        margin: 0 0 24rpx 0;
                        padding: 0;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 10;
                        overflow: hidden;
                    }
                    .ads-tags{
                        width: 100%;
                        overflow: hidden;
                        max-height: 44rpx;
                        margin-bottom: 12rpx;
                        .tag-item {
                            display: block;
                            float: left;
                            margin: 0 12rpx 12rpx 0;
                            padding: 0 10rpx;
                            height: 30rpx;
                            line-height: 30rpx;
                            background: #ecf9ff;
                            color: #34a6e7;
                            border-radius: 6rpx;
                            font-size: 20rpx;
                        }
                    }
                    .ads-userInfo{
                        width:100%;
                        height:46rpx;
                        line-height: 46rpx;
                        display: flex;
                        .user-face{
                            display: block;
                            width: 46rpx;
                            height: 46rpx;
                            border-radius: 23rpx;
                        }
                        .user-name{
                            flex: 1;
                            display: block;
                            font-size: 24rpx;
                            text-indent: 12rpx;
                            flex: 1;
                            display: block;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            color: #323232;
                        }
                        .add-time{
                            font-size: 20rpx;
                            height: 46rpx;
                            line-height: 46rpx;
                            width: auto;
                            color: #959595;
                        }
                    }
                }

            }
        }    
    }

